# Django
SECRET_KEY=7h3-$3CR37
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=plerk_db
DB_USER=plerk
DB_PASSWORD=TH3-$3CR3T

# RabbitMQ
CELERY_BROKER_URL=amqp://rabbitmq:5672/

# Redis
CACHE_LOCATION_URL=redis://redis:6379/0
